<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Form</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <footer-right>© 2025 Hero Engineering</footer-right>
        <footer-left><span id="currentDate"></span></footer-left>
        <div id="userInfo" style="position: absolute; top: 20px; left: 30px; font-size: 14px; color: #333;"></div>
        <img class="logo-top" src="/images/hero.png" alt="Company Logo">

        <div class="login-container">
            <h2>Create/Edit Form</h2>
            <label for="client">Client</label>
            <select id="clientDropdown" class="styled-select">
                <option value="">Select Client</option>
            </select>
            <br></br>
            <a href="/auditform.html"><button> Bypass</button></a>
            <button id="createFormButton" onclick="createForm()">Create New Form</button>
            <button id="editFormBtn" onclick="editform()">Edit Form</button>
            <a href="#" id="returnButton"><returnbtm>←</returnbtm></a>
        </div>
        
        <script src="js/newform.js"></script>

    </body>

</html>